export const MAIN_ROUTE = '/main'
export const POINT_ROUTE = '/point'
export const SYMPTOM_ROUTE = '/symptom'
export const MERIDIAN_ROUTE = '/meridian'
export const METHOD_ROUTE = '/method'
export const PREDICTION_ROUTE = '/predict'